# Redirection HTTP vers HTTPS
server {
    listen 80;
    server_name chine.net *.chine.net;
    return 301 https://$host$request_uri;
}

# Configuration HTTPS avec SSL pour tous les sous-domaines de chine.net
server {
    listen 443 ssl;
    server_name chine.net *.chine.net;

    # Chemins vers les certificats SSL
    ssl_certificate /etc/nginx/ssl/chine.net.crt;
    ssl_certificate_key /etc/nginx/ssl/chine.net.key;

    # Configurations SSL supplémentaires
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
